--cpu Cortex-M3
".\objects\usbd_cdc_core.o"
".\objects\usb_dcd.o"
".\objects\usbd_req.o"
".\objects\usb_core.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usb_dcd_int.o"
".\objects\stm32fxxx_it.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
".\objects\usb_bsp.o"
".\objects\usbd_cdc_vcp.o"
".\objects\usbd_desc.o"
".\objects\app.o"
".\objects\usbd_usr.o"
".\objects\driver.o"
".\objects\can.o"
".\objects\comm.o"
".\objects\crc32.o"
".\objects\fifo8.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--strict --scatter ".\Objects\vcp105.sct"
--summary_stderr --info summarysizes --map --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\vcp105.map" -o .\Objects\vcp105.axf